<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ChunksPay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        /* Header */
        header {
           background-color: #3e3676;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: left;
            align-items: center;
           position: fixed;
            width: 100%;
            height: 30px;
            background-size: cover;
           
        }
        
        
        header h1 {
            font-size: 30px;
             width: 200px;
             margin-left: 5%;
        }
        header nav{
            width: 1400px;
            text-align: right; 
            margin-left: 5%;
        }
        header nav a {
            color: white;
            
            text-decoration: none;
            font-size: 25px;
            padding: 1.5%;
        }
        header nav a:hover {
            text-decoration: underline;
            /*background-color: blueviolet/*#ffb100*/;
        }
        /*section 1*/
        .div1{
            width:900px;
        }
        .div1 img{
            width:1897px;
        }
        .div2{
            padding-left: 200px;
            padding-top: 50px;
            padding-right: 200px;
            color: #3e3676;
            font-size: 23px;
        }
        /*section 2*/
.feature5 {
    display: flex;
    justify-content: space-evenly;
    /*padding: 40px 20px;*/
    background-color: white;
    height: 200px;
    width: 100%;
    align-content: center;
    padding-top: 60px;
}
.feature51 {
    text-align: justify;
    max-width: 300px;
    height: 200px;
    align-content: top;
}
.feature51 img {
    width: 100px;
    margin-bottom: 20px;
}
.feature51 h1{
    color: #3e3676;
    font-size: 30px;
}
.feature51 h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.text{
    text-align: left;
    color: #3e3676;
    font-size: 18px;
}
.text a{
    text-decoration: none;
    color:#3e3676;
}
.text a:hover {
   text-decoration: underline;
   color:#d75df5 ;
}
/* Footer */
footer {
    background-color: #3e3676/* #003087*/;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: rgb(230, 230, 58) /*#ffc439*/;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
        
    </style>
</head>
<body>
    <div>
        <!--header-->
        <header>
          <!--<img src="Chunksbg.png" alt="Feature1" height="30px">-->
          <h1>ChunksPay</h1>
          <nav>
              <a href="index.html">Home</a>
              <a href="payment.html">Services</a>
               <a href="login.html">Login</a>
              <a href="signup.html">Sign Up</a>
              <a href="help.html">Help</a>
              <a href="contactus.html">Contact Us</a>
          </nav>
      </header>
      </div>
      <!--section 1-->
      <div class="div1">
        <img src="contactus.png" alt="image">
      </div>
      
    <div class="div2">
            <div class="div21">
            <h2><strong>Customer support:</strong></h2>
            <br><br>
            <p>Get instatnt help by following</p>
            <br>
            <p>Phone: <a href="tel:YourCustomerSupportPhoneNumber">123456789</a></p>
            <br>
            <p>Email: <a href="mailto:YourCustomerSupportEmailAddress">xyz@gmail.com</a></p>
             <br><br>
            </div>
             <hr><br>
             <div class="div22">
            <h2><strong>Business Hours:</strong></h2>
            <br>
            <p>Monday to Friday: 9:00 AM - 5:00 PM (Your Time Zone)</p>
             <br><br>
            </div>
             <hr><br>
             <div class="div23">
            <h2><strong>Follow Us:</strong></h2>
            <br>
            <p>
                <a href="YourFacebookLink">Facebook</a> |
                <a href="YourTwitterLink">Twitter</a> |
                <a href="YourLinkedInLink">LinkedIn</a>
            </p>
            <br><br>
            </div>
            <hr><br>
            <div class="div24">
            <h2><strong>Registered Address:</strong></h2>
            <br>
            <p>Salt Lake, Sector V, Kolkata, Institute of Engineering and management. </p>
            <br><br>
            </div>
            </div>
            <!--Section 2-->
    <section class="feature5">
        <div class="feature51">
            <h1>ChunksPay</h1>
            <!--<img src="Chunks.png" alt="Feature 2">-->
        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a">OUR SERVICE</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> EV Pay</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Chunks Pay</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Payment</a></button></li>
        </ul>

        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a"> ACCEPT PAYMENTS</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> Recharge</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Bill Payment</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> EV Pay</a></button></li>
        </ul>

        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a"> COMPANY</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> About Us</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Carriers</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Terms of Use</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Privacy Policy</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Partners</a></button></li>
        </ul>

        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a"> HELP & SUPPORT</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> Support</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Knowlwdge base</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> How to pay</a></button></li>
        </ul>

        </div>

    </section>
    
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ChunksPay. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
</body>
</html>