<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - ChunksPay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        /* Header */
        header {
           background-color: #3e3676;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: left;
            align-items: center;
           position: fixed;
            width: 100%;
            height: 30px;
            background-size: cover;
           
        }
        
        
        header h1 {
            font-size: 30px;
             width: 200px;
             margin-left: 5%;
        }
        header nav{
            width: 1400px;
            text-align: right; 
            margin-left: 5%;
        }
        header nav a {
            color: white;
            
            text-decoration: none;
            font-size: 25px;
            padding: 1.5%;
        }
        header nav a:hover {
            text-decoration: underline;
            /*background-color: blueviolet/*#ffb100*/;
        }
/*section 1*/

.feature1{
    padding-top: 100px;

}
.div1{
    
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
}
        .div1 h1{
    color: #3e3676;
}
.div2{
    background-position: center;
    background-color:white;
    color: black;
    text-align: center;
    /*padding: 60px 20px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.div21{
    height: 300px;
    width: 450px;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 5px;
 
  margin-left: 70px;
}
.div21:hover{
    transform: scale(1.01);
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    z-index: index 2;
}
/*section 2*/
.div31{
    justify-content: center;
padding-left: 450px;
padding-right: 450px;
margin-left: 180px;
}
.div31 img{
    height: 300px;
}



         /*section 3*/
.feature5 {
    display: flex;
    justify-content: space-evenly;
    /*padding: 40px 20px;*/
    background-color: white;
    height: 200px;
    width: 100%;
    align-content: center;
    padding-top: 60px;
}
.feature51 {
    text-align: justify;
    max-width: 300px;
    height: 200px;
    align-content: top;
}
.feature51 img {
    width: 100px;
    margin-bottom: 20px;
}
.feature51 h1{
    color: #3e3676;
    font-size: 30px;
}
.feature51 h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.text{
    text-align: left;
    color: #3e3676;
    font-size: 18px;
}
.text a{
    text-decoration: none;
    color:#3e3676;
}
.text a:hover {
   text-decoration: underline;
   color:#d75df5 ;
}
/* Footer */
footer {
    background-color: #3e3676/* #003087*/;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: rgb(230, 230, 58) /*#ffc439*/;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <!-- Header -->
      <div>
      <header>
        <!--<img src="Chunksbg.png" alt="Feature1" height="30px">-->
        <h1>ChunksPay</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Services</a>
             <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="help.html">Help</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    </div>

    <!--section 1-->
    <section class="feature1">
        <div class="div1">
            <h1>Payment</h1>
        </div>
        <div class="div2">
            <div class="div21">
                <img src="merchant.png" alt="picture" height="300px" width="450px">
            </div>
            <div class="div21">
                <img src="upi.png" alt="picture" height="300px" width="450px">
            </div>
            <div class="div21">
                <img src="bill.png" alt="picture" height="300px" width="450px">
            </div>
        </div>
    </section>
    <!--section 2-->
    <section>
    <div class="div3">
        <div class="div31">
            <img src="6.png" alt="picture"  >
        </div>
    </div>
    </section>
    <!--Section 3-->
    <section class="feature5">
        <div class="feature51">
            <h1>ChunksPay</h1>
            <!--<img src="Chunks.png" alt="Feature 2">-->
        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a">OUR SERVICE</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> EV Pay</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Chunks Pay</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Payment</a></button></li>
        </ul>

        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a"> ACCEPT PAYMENTS</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> Recharge</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Bill Payment</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> EV Pay</a></button></li>
        </ul>

        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a"> COMPANY</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> About Us</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Carriers</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Terms of Use</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Privacy Policy</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Partners</a></button></li>
        </ul>

        </div>
        <div class="feature51">
            <h3 class="text"><a href="form.html" id="a"> HELP & SUPPORT</a></h3>
            <ul>
            <li class="text" type="none"><a href="form.html" id="a"> Support</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> Knowlwdge base</a></button></li>
            <li class="text" type="none"><a href="form.html" id="a"> How to pay</a></button></li>
        </ul>

        </div>

    </section>
    
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ChunksPay. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
